*** Creating Trace Output File '.\OutPut\LPC214X_uCosii.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\target.o"'
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\irq.o"'
### List of Objects: adding '".\output\startup.o"'
### List of Objects: adding '".\output\os_core.o"'
### List of Objects: adding '".\output\os_flag.o"'
### List of Objects: adding '".\output\os_mbox.o"'
### List of Objects: adding '".\output\os_mem.o"'
### List of Objects: adding '".\output\os_mutex.o"'
### List of Objects: adding '".\output\os_q.o"'
### List of Objects: adding '".\output\os_sem.o"'
### List of Objects: adding '".\output\os_task.o"'
### List of Objects: adding '".\output\os_time.o"'
### List of Objects: adding '".\output\os_cpu_c.o"'
### List of Objects: adding '".\output\os_cpu_a.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI ".\output\target.o" ".\output\main.o" ".\output\irq.o" ".\output\startup.o" ".\output\os_core.o" ".\output\os_flag.o" ".\output\os_mbox.o" ".\output\os_mem.o" ".\output\os_mutex.o" ".\output\os_q.o" ".\output\os_sem.o" ".\output\os_task.o" ".\output\os_time.o" ".\output\os_cpu_c.o" ".\output\os_cpu_a.o" --strict --scatter ".\APP\mem_a.scf" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\OutPut\LPC214X_uCosii.map" -o ".\OutPut\LPC214X_uCosii.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\OutPut\LPC214X_uCosii.axf'
### ADS-LD Command File: '.\OutPut\LPC214X_uCosii.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\OutPut\LPC214X_uCosii.lnp', Handle=0x000002E0
### Writing '.lnp' file
### ADS-LD Command file '.\OutPut\LPC214X_uCosii.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
